
    /**
     * @OA\Post(
     *     path="/api/v1/users",
     *     tags={"Users"},
     *     summary="Create a new user",
     *     operationId="createUser",
     *     security={{"bearerAuth":{}}},
     *     @OA\RequestBody(
     *         required=true,
     *         @OA\JsonContent(
     *             required={"username","name","email","roles"},
     *             @OA\Property(property="username", type="string", example="john_doe"),
     *             @OA\Property(property="name", type="string", example="John Doe"),
     *             @OA\Property(property="email", type="string", format="email", example="john@example.com"),
     *             @OA\Property(property="phone", type="string", example="+123456789"),
     *             @OA\Property(
     *                 property="roles",
     *                 type="array",
     *                 @OA\Items(type="integer", example=2),
     *                 description="Array of role IDs assigned to the user"
     *             )
     *         )
     *     ),
     *     @OA\Response(
     *         response=201,
     *         description="User created successfully",
     *         @OA\JsonContent(
     *             @OA\Property(property="success", type="boolean", example=true),
     *             @OA\Property(property="message", type="string", example="User created successfully"),
     *             @OA\Property(
     *                 property="data",
     *                 ref="#/components/schemas/UserResource"
     *             )
     *         )
     *     ),
     *     @OA\Response(
     *         response=422,
     *         description="Validation error",
     *         @OA\JsonContent(
     *             @OA\Property(property="success", type="boolean", example=false),
     *             @OA\Property(property="message", type="string", example="Validation failed."),
     *             @OA\Property(property="validation_errors", type="object")
     *         )
     *     ),
     *     @OA\Response(
     *         response=401,
     *         description="Unauthorized",
     *         @OA\JsonContent(
     *             @OA\Property(property="success", type="boolean", example=false),
     *             @OA\Property(property="message", type="string", example="Unauthenticated.")
     *         )
     *     )
     * )
     */
    public function createUser(CreateUserRequest $request) {

         $validatedData = $request->validated();


        $filteredData = array_intersect_key($validatedData, array_flip([
            'username',
            'name',
            'email',
            'phone',
            'is_active',           // <-- Add these
            'must_change_password', // <-- Add these
        ]));


        $roles = $validatedData['roles'];



        $filteredData['password'] = Hash::make('password123');

        $user = User::create($filteredData);

        $user->roles()->sync($roles);

        return apiResponse(
            data: new UserResource($user),
            message: 'User created successfully',
            status: 201
        );
    }

------------------------------------------------------------------------------------------


 public function createPatient(CreatePatientRequest $request, CreatePatientService $service)
    {
        $currentUser = $request->user();
        $validated = $request->validated();

        $created = $service->create($currentUser->id, $validated);

        if (!$created) {
            return apiResponse(
                message: 'Failed to create patient',
                status: 500
            );
        }

        $patient = $created->patient;

        return apiResponse(
            data: new PatientResource($patient),
            message: 'Patient created successfully',
            status: 201
        );
    }
